<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Favourite Movies</title>
    </head>
    <body>
        <h1>My Top 3 Movies of all time</h1>
    <hr>
    <h3>1. Spiderman Across the Spider verse</h3>
    <p>This movie had a wonderful story line and its own unique way of portraying a story which was so diverse and not
        restricted to any limit of imaginable possibilities</p>
    <h3>2. The Unlisted (series)</h4>
        <p>Although the ending was a little wacky, this series had an excellent mix of comedy and a catching and unique
            sotry line that seems straight out of my 5 year self's imagination while keeping it in touch with reality
        </p>
        <h3>3. Cobra Kai</h5>
            <p>A series which had an amazing hook and an ability to create a sense of mystery also having a touch of a
                good comedy script while some things are questionable in it</p>
            <hr>
    </body>
</html>